Alg_lab_2/View/DragonFractal.xaml

<Window x:Class="Alg_lab_2.View.DragonFractal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alg_lab_2.View" 
        mc:Ignorable="d"
        Title="DragonFractal" Height="650" Width="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="Edit" Command="{Binding  StartWork}" Grid.Column="1" Grid.Row="3" Background="Ivory">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Content>
                <TextBlock FontSize="14" Text="Start" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button.Content>
        </Button>

        <Button x:Name="End" Command="{Binding  EndWork}" Grid.Column="3" Grid.Row="3" Background="Ivory">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Content>
                <TextBlock FontSize="14" Text="End" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button.Content>
        </Button>

        <Button x:Name="DoForward" Command="{Binding  DoForward}" Grid.Column="3" Grid.Row="5" Background="Ivory">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Content>
                <TextBlock FontSize="20" Text="→" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button.Content>
        </Button>

        <Button x:Name="DoBack" Command="{Binding  DoBack}" Grid.Column="1" Grid.Row="5" Background="Ivory">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Content>
                <TextBlock FontSize="20" Text="←" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button.Content>
        </Button>

        <Button x:Name="DoDelete" Command="{Binding  DoDelete}" Grid.Column="1" Grid.Row="7" Background="Ivory">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Content>
                <TextBlock FontSize="14" Text="Delete" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button.Content>
        </Button>

        <TextBox Grid.Column="1" Grid.Row ="1" Text="{Binding Count}" HorizontalContentAlignment = "Center"
                VerticalContentAlignment = "Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <!--<Canvas Name="Canv" Width="500" Height="400" Grid.Column="3" Grid.Row="1" Grid.RowSpan="6" >-->
        <!--<Image x:Name="Imag" Source="{Binding Img}"></Image> -->
        <!--</Canvas> -->
        <!-- <Image x:Name="Imag" Grid.Column="3" Grid.Row="1" Source="{Binding Img}" Grid.RowSpan="6"></Image> -->
        <Canvas Name="Canv"  Width="{Binding Width}" Height="{Binding Height}" Grid.Column="4" Grid.Row="1" Grid.RowSpan="8" >
            <ContentPresenter Content="{Binding Canvas}" />
        </Canvas>
        <Slider x:Name="Slider" Grid.Row="10" Grid.Column="4" Minimum="100" Maximum="1000" Value="{Binding Slider}" SmallChange="10" LargeChange="10"></Slider>
       
    </Grid>
</Window>
