Alg_lab_2/View/HanoiTowerWindow.xaml

<Window x:Class="Alg_lab_2.View.HanoiTowerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alg_lab_2.View"
        mc:Ignorable="d"
        Title="HanoiTowerWindow" Height="470" Width="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Canvas Background="Black" x:Name="gameField" Margin="0,0,8,0" Width="792" Height="440" Grid.ColumnSpan="6" Grid.RowSpan="5">
            <Rectangle Fill="#FFFEF7" Height="20" Canvas.Left="48" Stroke="#FFFEF7" Canvas.Bottom="0" Width="200"/>
            <Rectangle Fill="#FFFEF7" Height="20" Canvas.Left="296" Stroke="#FFFEF7" Canvas.Bottom="0" Width="200"/>
            <Rectangle Fill="#FFFEF7" Height="20" Canvas.Right="48" Stroke="#FFFEF7" Canvas.Bottom="0" Width="200"/>
            <!--Линии-->
            <Rectangle Fill="#FFFEF7" Height="300" Canvas.Left="143" Stroke="#FFFEF7" Canvas.Bottom="20" Width="10"/>
            <Rectangle Fill="#FFFEF7" Height="300" Canvas.Left="391" Stroke="#FFFEF7" Canvas.Bottom="20" Width="10"/>
            <Rectangle Fill="#FFFEF7" Height="300" Canvas.Right="143" Stroke="#FFFEF7" Canvas.Bottom="20" Width="10"/>

            <Canvas Height="300" x:Name="column0" Canvas.Left="48" Canvas.Bottom="20" Width="200">
                <ContentPresenter Content="{Binding Canvas0}" />
            </Canvas>
            <Canvas Height="300" x:Name="column1" Canvas.Left="296" Canvas.Bottom="20" Width="200">
                <ContentPresenter Content="{Binding Canvas1}" />
            </Canvas>
            <Canvas Height="300" x:Name="column2" Canvas.Left="544" Canvas.Bottom="20" Width="200">
                <ContentPresenter Content="{Binding Canvas2}" />
            </Canvas>
        </Canvas>
        <TextBox x:Name="Count" Text ="{Binding CountOfRings}" Grid.Row="1" Grid.Column="1" FontSize="15" ></TextBox>
        <Button  x:Name="GetSetting" Content="Set" Command="{Binding GetSetting}" Grid.Column="3" Grid.Row="1"/>
        <Button  x:Name="startBtn" Content="Start" Command="{Binding StartWork}" Grid.Column="1" Grid.Row="3"/>
        <Button  x:Name="clearBtn" Content="Reset" Command="{Binding ResetWork}" Grid.Column="3" Grid.Row="3"/>

    </Grid>
</Window>
